# Configuração - Empresa 2
COMPANY_NAME="Nome da Empresa 2"
TENANT_ID="seu-tenant-uuid-empresa-2-aqui"
PORT=3334
AUTH_FOLDER=".wwebjs_auth_empresa2"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dGJzaWVvZGJ0emdjdnZrZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTkzMDMsImV4cCI6MjA3MDc5NTMwM30.iUYXhv6t2amvUSFsQQZm_jU-ofWD5BGNkj1X0XgCpn4"
